# spring-study

./: README.md  pom.xml
spring-01-ioc/: pom.xml
spring-01-ioc/src/main/java/com/hzy/dao/: UserDao.java  UserDaoImpl.java
spring-01-ioc/src/main/java/com/hzy/service/: UserService.java  UserServiceImpl.java
spring-01-ioc/src/main/resources/: Beans.xml
spring-01-ioc/src/test/java/: MyTest.java
spring-02-helloworld/: pom.xml
spring-02-helloworld/src/main/java/com/hzy/pojo/: Hello.java
spring-02-helloworld/src/main/resources/: Beans.xml
spring-02-helloworld/src/test/java/: MyTest.java
spring-03-ioc/: pom.xml
spring-03-ioc/src/main/java/com/hzy/pojo/: User.java
spring-03-ioc/src/main/resources/: Beans.xml  applicationContext.xml  beans1.xml
spring-03-ioc/src/test/java/: MyTest.java
spring-04-di/: pom.xml
spring-04-di/src/main/java/com/hzy/pojo/: Address.java  Student.java  User.java
spring-04-di/src/main/resources/: applicationContext.xml
spring-04-di/src/test/java/: MyText.java
spring-05-autowired/: pom.xml
spring-05-autowired/src/main/java/com/hzy/pojo/: Cat.java  Dog.java  People.java
spring-05-autowired/src/main/resources/: applicationContext.xml
spring-05-autowired/src/test/java/: MyTest.java
spring-06-annotation/: pom.xml
spring-06-annotation/src/main/java/com/hzy/pojo/: User.java
spring-06-annotation/src/main/resources/: applicationContext.xml
spring-06-annotation/src/test/java/: MyTest.java
spring-07-annotation/: pom.xml
spring-07-annotation/src/main/java/com/hzy/config/: MyConfig.java
spring-07-annotation/src/main/java/com/hzy/pojo/: User.java
spring-07-annotation/src/test/java/: MyTest.java
spring-08-proxy/src/main/java/com/hzy/demo01/: Client.java  Host.java  Proxy.java  Rent.java
spring-08-proxy/src/main/java/com/hzy/demo02/: Client.java  Proxy.java  Service.java  ServiceImpl.java
spring-08-proxy/src/main/java/com/hzy/demo03/: Client.java  Host.java  ProxyInvocationHandler.java  Rent.java
spring-08-proxy/src/main/java/com/hzy/demo04/: Client.java  ProxyInvocationHandler.java  Service.java  ServiceImpl.java
spring-09-aop/: pom.xml
spring-09-aop/src/main/resources/: applicationContext.xml
spring-09-aop/src/test/java/: MyTest.java
spring-10-mybatis/: pom.xml
spring-10-mybatis/src/main/java/com/hzy/mapper/: UserMapper.java  UserMapperImpl.java
spring-10-mybatis/src/main/java/com/hzy/pojo/: User.java
spring-10-mybatis/src/main/resources/: UserMapper.xml  applicationContext.xml  mybatis-config.xml
spring-10-mybatis/src/test/java/: MyTest.java
spring-11-all/: pom.xml
spring-11-all/src/main/resources/: applicationContext.xml
spring-11-all/src/test/java/: MyTest.java
(+11 files in other folders)
